import random
import numpy as np
import matplotlib.pyplot as plt

heads = 0
a =1
b =1
x = []
y = []
for j in range(100000):
    if j == 10000:
        print('yeah')
    
    for i in range(1000):
        t = a/(a+b)
        if random.random() > t: #擾乱広がり条件
        #if random.random() < t: #収束条件
            b +=1
        else:
            a +=1
    
    #a = random.randint(1,1001)
    x.append(a)
    a=1
    b=1

for k in range(1,1002):
    c = x.count(k)
    y.append(c)
print(x)
print(y)
u = np.linspace(1, 1001, 1001)
plt.plot(u, y)
plt.show()
#print(a)
